<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <title>ToDo</title>
</head>
<body>
    <header><h1>ToDo List</h1></header>
    <form>
        <input name="text" class="todo_input">
        <button class="todo_button" type="submit">
            <i class="fas fa-plus"></i>
        </button>
    </form>
    <div class="todo_container">
        <ul class="todo_list">
            <!-- dynamically using js -->
        </ul>
    </div>
    <script src="index.js"></script>
</body>
</html>